<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width initial-scale=1.0">

<head>
    <title>Responsive Navigation Bar</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">


    <style>
        html {
            font-family:"Lucida Sans",sans-serif;
        }
        header
        {
            position:absolute;
            top:0;
            left:0;
            height: 100px;
            padding:0 100Px;
            background: #1BBD36;
            width:100%;
            box-sizing: border-box;

        }

        header.logo
        {
            color:#fff;
            margin-top: 25px;
            float:left;
            font-weight:bold;
        }
        header nav
        {
            float:right;

        }
        header nav ul {
            margin: 0;
            padding: 0;
            display: flex;
        }
        header nav ul li {
            list-style: none;
        }
        header nav ul li a {
            height: 50px;
            margin-top: 50px;
            line-height: 60px;
            padding: 0 20px;
            color: #fff;
            text-decoration: none;
            display:block;
        }
        header nav ul li a:hover,header nav ul li a:active
        {
            color:#fff;
            background:#2196f3;

        }
        .menu-toggle
        {
            color:#fff;
            float:right;
            line-height:20px;
            font-size:24px;
            cursor:pointer;
            display:none;
        }
        @media (max-width:891px)
        {
            header
            {
                padding:0 20px;
            }
            .menu-toggle
            {
                display:block;
            }
            header nav
            {

                width:100%;
                height:calc(100vh - 50px);
                background:#333;
                top:50px;
                left:-100%;
                transition:0.5s;
            }
            header nav.active {
                left:0;
            }

            header nav ul{
                display:block;
                text-align:center;


            }
            header nav ul li a
            {
                border-bottom:1px solid rgba(0,0,0,.2);
            }
        }
       
      /*  .header
        {!**!
            background-color:green;
            color: white;
            padding: 6px;
            font-size: 120%;
            margin-bottom: 0%;
        }*/
        .contact {
/*
            max-width:95%;
*/
            background-color:lightgreen;
            color: black;
           text-align:center;
            margin-left:5%;
            margin-top:150px;
            width:95%;

        }
        .info {
            color: black;
            font-size:15px;
            margin-right:5%;
            text-align:center;
            width:100%;
            /*  background: #505050;*/

        }

        .container {
            /* display: inline-block ;*/
        }
        /*.footer{
            text-align:center;
            background-color:green;
            color:white;
            padding:3%;
        }*/
        cfooter
        {
            position: absolute;
            width:94%;
            height: 50px;
            padding: 30px;
            margin-bottom: -150px;
            background: green;
            text-align: center;
            margin-top:-5%;
        }


        .location {
           /* margin-left:50% ;*/
           /* text-align:CENTER;*/
        }
        .eminfo {
            max-width:95%;
            margin-left:10px;
            text-align:center;
            margin-top: 150px;
            width:100%;
        }
        .column {
            float: left;
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        @media only screen and (min-width: 700px) {
            .column {
                width: 50%;
            }
        }


    </style>

</head>
<body>

<header>
    <img class="logo">
    <img src="pakflix1.png" width="180"  height="100">
    </div>
    <nav>
        <ul>
            <li><a href="About.html" class="active">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i>

    </div>
</header>
<script type="application/javascript">
    $(document).ready(function()
    {
        $('.menu-toggle').click(function()
        {
            $('nav').toggleClass('active')
        })
    });
</script>

<div class="row">
    <div class="column">
        <div class="contact">
            <h2> <strong> Contact us </strong> <i class="fas fa-phone-square"></i> </h2>
        </div>
        <div class="container">
            <div class=" info">
                <p>
                    <strong> Address: </strong> 1 - Khayaban-e-Jinnah Johar Town, Lahore Pakistan  <br>
                    <strong> Phone: </strong> +92 203412345 <br>
                    <strong> Email: </strong> samankhan@ucp.edu.pk
                </p>
            </div>
        </div>
        <div class="location">
            <img src="images/location.jpg" style="width:450px; height:300px; margin-left:30%; width:50%;" >
        </div>
        <div class="eminfo">

        </div>
    </div>
    <div class="column">
        <div class="eminfo">

            <h2 style="background-color:lightgreen; width:90%";> <strong> Email us: </strong> <i class="fas fa-envelope-open"></i> </h2>

            <span >
        <input  style="background-color:lightgreen"; type="text" name="name" value="Your Name" size="60"  aria-required="true" aria-invalid="false" >
        <br><br>
        <input  style="background-color:lightgreen"; type="text" name="name" value="Your Email"  size="60">
        <br><br>
        <input  style="background-color:lightgreen"; type="text" name="name" value="Your Phone" size="60">
    </span>

        <br><br>
        <span col-sm-2>
    <textarea   style="background-color:lightgreen"; name="Message" cols="60" rows="10" margin-right="150px">Your Message</textarea >
</span>
        <br>
        <input  type="submit" value="Send" class="wpcf7-form-control wpcf7-submit send-btn";>
        </form>
        </div>
    </div>
</div>
</div>
<cfooter>
<div class="col-md-6 cfooter">
    PakFlix(This Website is just for Pakistan flims and bookings)
</div>
</cfooter>
<!--
<div class="contact">
<h2> <strong> Contact us </strong></h2>
</div>
<div class="container">
    <div class=" info">
        <p>
           <strong> Address: </strong> 1 - Khayaban-e-Jinnah Johar Town, Lahore Pakistan  <br>
           <strong> Phone: </strong> +92 203412345 <br>
            <strong> Email: </strong> samankhan@ucp.edu.pk
        </p>
    </div>
</div>
<div class="location">
    <img src="images/location.jpg" style="width:350px; height:350px; alignment:right; ">
</div>
 <div class="eminfo">

<h2> <strong> Email us: </strong></h2>

    <span >
        <input type="text" name="name" value="Your Name" size="40"  aria-required="true" aria-invalid="false" >
        <br><br>
        <input type="text" name="name" value="Your Email"  size="40">
        <br><br>
        <input type="text" name="name" value="Your Phone" size="40">
    </span>
 </div>
<br><br>
<span col-sm-2>&lt;!&ndash; style="text-align-all: right"&ndash;&gt;
    <textarea name="Message" cols="40" rows="10" background-color="grey" margin-right="150px">Your Message</textarea >
</span>
<br>
<input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit send-btn">

</form>


<div class="col-sm-2 footer">
    PakFlix(This Website is just for Pakistan flims and bookings)
</div>-->
</body>
</html>